server {
    listen                          80 default_server;
    listen                          [::]:80 default_server;
    server_name                     ${NGINX_HOST};

    location / {
        proxy_pass                  http://app:8080;
        proxy_set_header            Host $host;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header            X-Forwarded-Proto $scheme;
    }

    error_page                      404 /404.html;
    error_page                      500 502 503 504 /50x.html;
}